import type { Metadata } from "next";
import "../styles/globals.css";
import Navbar from "@/components/Navbar";
import LiveChatButton from "@/components/LiveChatButton";
import TawkWidget from "@/components/TawkWidget";


export const metadata: Metadata = {
  title: "SiteMint",
  description: "Auth-aware navbar + falling squares demo",
};

import { CartProvider } from "@/context/CartContext";
import KVKKConsent from './KVKKConsent';

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="tr">
      <body>
        <CartProvider>
          <Navbar />
          
            {children}
          
          <LiveChatButton />
        </CartProvider>
        <TawkWidget />
      <KVKKConsent />
</body>
    </html>
  );
}

